# gsgbot

./: CommandHandler.cs  FileOps.cs  GameLibrary.cs  GameTools.cs  LoggingService.cs  Program.cs  README.md  discordbot.csproj  readme.txt
Modules/: InfoModule.cs
SteamWebAPI/: Game.cs  ResponseInfo.cs  SteamStoreApp.cs  SteamUser.cs  SteamWebAPIHandler.cs
