<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>greensunsbot</PackageId>
    <Authors>Delpoman</Authors>
    <Product>greensuns bot</Product>
    <Description>A discord bot designed in C# to find games for people to play if no one can think of one.</Description>
    <PackageIcon>itbegins.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.5.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.5.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.5.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.5.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.5.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.5.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\overlayTestApp\overlayTestApp\itbegins.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
